--cpu Cortex-M3
"pikachu_record_player\startup_stm32f103xb.o"
"pikachu_record_player\main.o"
"pikachu_record_player\gpio.o"
"pikachu_record_player\freertos.o"
"pikachu_record_player\adc.o"
"pikachu_record_player\dma.o"
"pikachu_record_player\spi.o"
"pikachu_record_player\usart.o"
"pikachu_record_player\stm32f1xx_it.o"
"pikachu_record_player\stm32f1xx_hal_msp.o"
"pikachu_record_player\stm32f1xx_hal_timebase_tim.o"
"pikachu_record_player\stm32f1xx_hal_gpio_ex.o"
"pikachu_record_player\stm32f1xx_hal_adc.o"
"pikachu_record_player\stm32f1xx_hal_adc_ex.o"
"pikachu_record_player\stm32f1xx_hal.o"
"pikachu_record_player\stm32f1xx_hal_rcc.o"
"pikachu_record_player\stm32f1xx_hal_rcc_ex.o"
"pikachu_record_player\stm32f1xx_hal_gpio.o"
"pikachu_record_player\stm32f1xx_hal_dma.o"
"pikachu_record_player\stm32f1xx_hal_cortex.o"
"pikachu_record_player\stm32f1xx_hal_pwr.o"
"pikachu_record_player\stm32f1xx_hal_flash.o"
"pikachu_record_player\stm32f1xx_hal_flash_ex.o"
"pikachu_record_player\stm32f1xx_hal_exti.o"
"pikachu_record_player\stm32f1xx_hal_spi.o"
"pikachu_record_player\stm32f1xx_hal_tim.o"
"pikachu_record_player\stm32f1xx_hal_tim_ex.o"
"pikachu_record_player\stm32f1xx_hal_uart.o"
"pikachu_record_player\system_stm32f1xx.o"
"pikachu_record_player\croutine.o"
"pikachu_record_player\event_groups.o"
"pikachu_record_player\list.o"
"pikachu_record_player\queue.o"
"pikachu_record_player\stream_buffer.o"
"pikachu_record_player\tasks.o"
"pikachu_record_player\timers.o"
"pikachu_record_player\cmsis_os.o"
"pikachu_record_player\heap_4.o"
"pikachu_record_player\port.o"
"pikachu_record_player\sys_app.o"
"pikachu_record_player\sys_datapool.o"
"pikachu_record_player\sys_init.o"
"pikachu_record_player\debugmonitor.o"
"pikachu_record_player\dfplayer.o"
"pikachu_record_player\rc522.o"
--strict --scatter "pikachu_record_player\pikachu_record_player.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pikachu_record_player.map" -o pikachu_record_player\pikachu_record_player.axf